    <!-- PAGE TITLE -->
    <div class="top-title-area">
        <div class="container">
            <h1 class="title-page">Register With Facebook</h1>
        </div>
    </div>
    <!-- END PAGE TITLE -->

    <div class="gap"></div>

    <!-- //////////////////////////////////
//////////////END MAIN HEADER////////// 
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->


    <div class="container" ng-controller="RegisterController">
        <div class="row">
            <div class="span5">
					  					 
  					 <!--
                <label class="checkbox">
                    <input type="checkbox">Get hot offers via e-mail
                </label>
                -->
                
                <input type="button" value="Register via Facebook" ng-click="registerFb()" class="btn btn-primary">

            </div>
        </div>
        <div class="gap"></div>
    </div>